\relax 
\newlabel{eq:wss_finalfinal}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rho _{\mathrm  {A}}(r)$ is the water density around solute A. $\rho _b$ is the bulk water density. $R_{\mathrm  {A}}$ is the radius of the solute.}}{2}}
\newlabel{fig:density}{{1}{2}}
\newlabel{eq:approx}{{2}{2}}
\newlabel{eq:wss_finalfinalfinal}{{3}{2}}
\newlabel{eq:wss_solutewater}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dashed curve around the solute stands for the range of solute-water attraction. When A and B associate, the water in the blue and red region are depleted to the bulk.}}{3}}
\newlabel{fig:sw}{{2}{3}}
\newlabel{eq:wss_ww}{{5}{3}}
\newlabel{eq:wss_ww_simplified}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dashed curve around the solute stands for the range of $\phi _{S,\mathrm  {A}\mathrm  {W}}$ and $\phi _{S,\mathrm  {B}\mathrm  {W}}$ respectively. When A and B associate, the water in the green and orange region are depleted to the bulk.}}{4}}
\newlabel{fig:ww}{{3}{4}}
\newlabel{eq:wss_finalfinalwidom}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The middle three curves corresponds to the contribution of Argon-water and water-water LJ attraction to the Argon-Argon PMF, obtained by simulation, LMF theory and Widom picture respectively. The top two curves correspond to the contribution of Argon-water LJ attraction to the Argon-Argon PMF, obtained by LMF theory (first two integrals of Eq.(1\hbox {})) and by Widom picture (first two integrals of Eq.(7\hbox {})) respectively. The bottom two curves correspond to the contribution of water-water LJ attraction to the Argon-Argon PMF, obtained by LMF theory (the last integral of Eq.(1\hbox {})) and by Widom picture (the last integral of Eq.(7\hbox {})) respectively. }}{5}}
\newlabel{fig:pmf_ArAr}{{4}{5}}
