\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rho _{\mathrm  {A}}(r)$ is the water density around solute A. $\rho _b$ is the bulk water density. $R_{\mathrm  {A}}$ is the radius of the solute.}}{1}}
\newlabel{fig:density}{{1}{1}}
\newlabel{eq:wss_finalfinal}{{1}{1}}
\newlabel{eq:wss_finalfinalfinal}{{2}{2}}
\newlabel{eq:wss_solutewater}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dashed curve around the solute stands for the range of solute-water attraction. When A and B associate, the water in the blue and red region are depleted to the bulk.}}{2}}
\newlabel{fig:sw}{{2}{2}}
\newlabel{eq:wss_ww}{{4}{3}}
\newlabel{eq:wss_ww_simplified}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dashed curve around the solute stands for the range of $\phi _{S,\mathrm  {A}\mathrm  {W}}$ and $\phi _{S,\mathrm  {B}\mathrm  {W}}$ respectively. When A and B associate, the water in the green and orange region are depleted to the bulk.}}{3}}
\newlabel{fig:ww}{{3}{3}}
\newlabel{eq:wss_finalfinalwidom}{{6}{4}}
