; the topology file for a pure water


[ defaults ]
; OPLS-AA force field
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		1		yes		0.5	0.5


[ atomtypes ]
; name  bond_type    mass    charge   ptype   C          A
;                    (u)     (e)                            
OW        OW       15.99940  -0.8476  A      0.000000  1.000000
HW        HW        1.00800   0.4238  A      0.000000  0.000000
Ar        Ar        39.9480   0.0000  A      0.000000  1.000000
Af        Af        39.9480   0.0000  A      0.000000  1.000000

[ nonbond_params ]
; i     j    func   C      A
  OW    Ar     1    0.00  1.00
  HW    Ar     1    0.00  0.00
  OW    HW     1    0.00  0.00
  OW    Af     1    0.00  1.00
  HW    Af     1    0.00  0.00
  Af    Ar     1    0.00  1.00
;;;
;;;------------------------------------------------------------


[ moleculetype ]
; molname    nrexcl
SOL      2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
    1    OW        1   SOL     OW      1      -0.8476
    2    HW        1   SOL    HW1      1       0.4238
    3    HW        1   SOL    HW2      1       0.4238

[ settles ]
; OW   funct   doh   dhh
1      1       0.1   0.16330

[ exclusions ]
1    2     3
2    1     3
3    1     2

;;;
;;;------------------------------------------------------------

[ molecule_type ]
Afix   1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     Af  1     Af       Af     1        0

[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    2000000   2000000   2000000   ; restrains to a point


;;;
;;;-----------------------

[ molecule_type ]
Argon	1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	   Ar  1     Ar       Ar     1        0

[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    2000000   2000000   0   ; restrains to a point


;;;
;;;------------------------------------------------------------





[ system ]
; Name
Ar in water box

[ molecules ]
; Compound     #mols
Afix           1
Argon          1
SOL            868
